<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/agregarItemFragment">

    <fragment
        android:id="@+id/agregarItemFragment"
        android:name="com.example.individual_2_modulo_6.AgregarItemFragment"
        tools:layout="@layout/fragment_agregar_item">
        <action
            android:id="@+id/action_AgregarItemFragment_to_MostrarItemsFragment"
            app:destination="@id/mostrarItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mostrarItemsFragment"
        android:name="com.example.individual_2_modulo_6.MostrarItemsFragment"
        tools:layout="@layout/fragment_mostrar_items" />
</navigation>
